<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Einkaufsliste.js"></script>
    <script src="data.js"></script>
    <!--<script src="generateContent.js"></script>-->
    <link rel="stylesheet" href="Einkaufsliste.css">
    <title>WG Einkaufsliste</title>
</head>
<body>
    <h1>WG Shoppinglist</h1>

    <div id="addItem">
        <legend>Add Item</legend>
            Item
            <input type="text" id="itemInput" name="Datalist" list="options" placeholder="Was kaufen?" required/>
            <datalist id="options">
                <option value="Butter"></option>
                <option value="Zucker"></option>
                <option value="Seife"></option>
                <option value="Trauben"></option>

            </datalist>
            <br> <hr />

            Quantity
            <input type="number" id="quantityInput" name="Stepper" step="1" min="1" max="100" value="1" required />
            <br> <hr />

            Comment
            <textarea name="comment" id="AddItemcommentInput" rows="2" placeholder="details..."></textarea>
            <br> <hr />

            <input type="submit" value="Hinzufügen" />

    </div>
    
<form>
    <div>
        <div id="shoppingList">
            <legend>Your shoppinglist</legend>      
        </div>
    </div>
</form>
</body>
</html>